<html>
    <title>
        About Me
    </title>
    
    <style>
        body{
            background-color:royalblue
        }
        
        h1{
            text-align: center;
        }
        
        p{
            font-size: 20px;
            text-align: center;
        }
        
        p1{
            text-align: right;
            position: relative; top: 20; left: 1350
            
        }
        
        p2{
            text-align: center;
            position: relative; top: -250; left: 363 
            
        }
        
        p3{
            text-align: left;
            position: relative; top: -10; right:800
        }
        
        audio{
                position: relative; top: -189px; right: 435px;
                font-size: 40px;
               
            }

    </style>
    
    <body>
        <h1 style=text-align: center;>&emsp;&emsp;𝓐𝓫𝓸𝓾𝓽 𝓜𝓮: 𝓛𝓸𝓾𝓲𝓼 𝓐𝓻𝓻𝓲𝓪𝔃𝓪</h1>
        
        <p><marquee direction="right"><img src="santa saber.gif" width= 100></marquee></p>
        
        <p style="text-align: center;">My name is Louis Miguel Arriaza Erazo, and I live in the city of Lynn in the state of Masschusetts for my enitre life. I am of Salvadorean descent and able to speak both English and Spanish fluently. I'm alsoa  freshmen in college and am sneaking to major in Computer Science with a minor in English/Creative writing. A bit of background on myself, just as state in <a href="The%20Beginning.html" title="Click To Go To This Page"><b>The Beginning</b></a> I wasn't very much into school but I eventually did and develop a love for knowledge in everything field which can be said is one the reason why picking a major for me was so diffcult. In the end, computer science and minor in an English were the best things for me due to my love for technolgy and then there's my active imagination. Other than stuff on the education side of things, I focus on my hobbies of drawing and creating that I hope to be able to release publicilty one day. Other than those two things, I do the typical thing a person my age typically does which is play video games and hangout with my family and friends. Though, it has been diffcult to manage both, I've suprisely been able to handle the two. It ddi take me a bit of time to fianlly get it down but I got it in the end and that's what matters.</p>
        
        
        <p1 style=" text-align: right;"><img src="dance.gif" width=400></p1>
        
        <p2 style=" text-align: center;"><img src="star.gif" width=500></p2>
        
        <p3 style=" text-align: left;"><img src="video%20game.gif" width=400></p3>
        
           
<audio controls><source src="Rito%20Village%20(Night)%20-%20The%20Legend%20of%20Zelda%20Breath%20of%20The%20Wild%20-%20Extended.mp3"></audio>
        
        
        
    </body>

















































</html>