<html>
    <title>
        Achievements
    </title>
    
    <style>
        body{
            background-color:aquamarine
        }
        
        h1{
            text-align: center;
            margin-right: 40px;
            
        }
        
        p1{
            font-size: 25px;
            text-align:right;
            position: relative; top: -550px; left: 0px
            
        }
        
        table{
            font-size: 60px;
            position: relative; top: -925px; left: 500px;
        }
        
        
        p2{
            position: relative; top:-250; left: 850px;
        }
        
        p{
            position: relative; top:100; left: 50px;
        }
        
        
         audio{
                position: relative; top: -530px; right: -900px;
                font-size: 40px;
               
            }
            
        
    </style>
    
    <body>
        <h1 style=text-align:center;>𝓐𝓬𝓱𝓲𝓮𝓿𝓮𝓶𝓮𝓷𝓽𝓼</h1>
         <marquee direction="reverse"><img src="santa saber.gif" width= 100></marquee> 
        
        
        <p style="text-align: left;"><img src="happiness.gif"></p>
        
        
        <table style="width:70%">
  <tr>
    <th style="text-align: center;">Programming Styles</th>

    <th style="text-align: center;">Skills</th>
  </tr>

      <p2 style=" text-align: center;"><img src="achievement.gif" width=500></p2>
            
  <tr>
    <td style="text-align: center;">HTML</td>
    <td style="text-align: center;">Playing Audio/Gifs</td>
  </tr>
    
  <tr>
    <td style="text-align: center;">CSS</td>
    <td style="text-align: center;">Creating Tables/List</td>
  </tr>
  <tr>
    <td style="text-align: center;">Python</td>
    <td style="text-align: center;">Creating Animation</td>
  </tr>
        </table>
        
        <p1 style="text-align:right;"> &emsp; With any type of course in school or even outside of the education system, there are always gonna be challenges to be faced. After going against the odds, you learn something new and use it in the next step in your life. With programming HTML and CSS, I'll be using to develop websites to my liking as time goes on. The same can be  said with other coding styles, I will be learning throughout my college career. Challenges will always exist and no matter what, we've got to remember to not let them get the best of us, no matter the situation. If you work towards something, the end will show you truly what your hard work has gotten you. Such as this final project has displayed the knowledge I've gained and now have in my toolkit.
</p1>
   
    <audio controls><source src="Rito%20Village%20(Night)%20-%20The%20Legend%20of%20Zelda%20Breath%20of%20The%20Wild%20-%20Extended.mp3"></audio>
        
        
    </body> 
    </html>