<html>
    <title>
        Challenges
    </title>
    
    <style>
        body{
            background-color:cornflowerblue
        }
        
        h{
            text-align: center;
            margin-right: 40px;
            
        }
        
        p1{
            text-align: left;
            position: relative; top: -300;
            margin-left: 200;
    
        }
        
        p2{
            text-align: right;
            width: 300px
            top: -200;
        }
        
        p3{
            position: relative; top: -600; left: 1550
        }
        
         audio{
                position: relative; top: -550px; right: -550px;
                font-size: 40px;
               
            }
            
    
    </style>
    
     <body>
    <h1 style="text-align: center;">&emsp;𝓒𝓱𝓪𝓵𝓵𝓮𝓷𝓰𝓮𝓼</h1>
         
    <marquee direction="right"><img src="santa saber.gif" width= 100></marquee>    
        
    <p style=" text-align: center;">&emsp;<img src="thinking.gif"></p>

    
    <p> &emsp; Difficulties in life happen to everyone, not just me but the ones I've gone through have changed me into being the very person I am now. What was just mentioned is extremely cliche but they have an effect. Although,when it comes to the challenges I faced while coding, it had to very much do with understanding what to do in each situation. Such as on this project for instance before finding W3Schools.I didn't fully understand how to get audio to autoplay on a website or even how to get a simple animation to move in a certain way. Other things that were challenging were understanding what each operation meant, such as is there a difference between top and position? Width affects sizes of the whole image not just the actual width? Why is my padding cut off at a certain section? It stuff like these that make the understanding of ideas like these complex but after you learn what they mean it more of a second nature thing, you may still not be able to explain it but now you can do it. Which is somewhat ironic, because I've seen videos on what programmers see as the most challenging and this exact thing. I can officially now say I've built myself into having the mindset of a programmer. Then on the development size, it wasn't really anything because when it comes to designing I usually already have things planned out on how I want them to look, but it's difficult in regards of being limited to a certain amount of knowledge. 
        </p>
         
         
         
    <br><br>
    <p style=" text-align: center;">&emsp;<img src="thinking%20center.gif"></p>
         
     
    <p1 style="text-align: left;"><img src="confused.gif"></p1>
    
  
    
     <p3 style=" text-align: right;"><br><img src="thinking%20left.gif"></p3>
            
    <audio controls><source src="Rito%20Village%20(Night)%20-%20The%20Legend%20of%20Zelda%20Breath%20of%20The%20Wild%20-%20Extended.mp3"></audio>
        
         
        
</html>