<html>
    <head>
        <title>
            Welcome To Louis' Website
        </title>
    </head>

    <style> 
        body{
            background-color:#FEDFE1;
            
        }
        
        h1 {
            background-color: paleturquoise;
            text-align: center;
            
            font-size: 100px;
            height: 100px;
            border-width: 20px;
            padding: 0.005px;
            
        
            
        }
        
        h3 {
            font-size: 35px;
            
        }
        
        p1 {
            position:relative; top: -0px;
            font-size: 50px; 
            
                
        }
        
        div { 
            padding: 0px;
            background-color:aqua;
            transform: translate(10px,px);
            
        }
        
        p2 {
            text-align: left;
            font-size: 30px;
            line-height: 100%;
            width:300px;
            border: 8px solid;
            outline-color:blueviolet
            padding: 50px; 
            margin: 40;
            text-decoration: none;
            position: relative; top: -10px; 
         
        }
        
        p2 a:hover { 
            background-color: snow;
                color: lightskyblue
           
        }
        
    </style>
    
    <body>
        <h1 style= "color:#080808">𝓦𝓮𝓵𝓬𝓸𝓶𝓮!!!<hr/></h1>
        <marquee direction="right"><img src="santa saber.gif" width= 100></marquee>
         <h2 style= "color:floralwhite"> &emsp;&emsp;&emsp;&emsp; Arigato Gozaimasu!!!ありがとうございます  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;Hola!!! &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;
        Hello!!! &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Bonjour!!! &emsp;&emsp;&emsp;&emsp;Ni Hao!!! 你好 </h2>
        <p style= "text-align-last: center"><a href="https://youtu.be/z1w8FCtpVXM?t=10"><b></b>Click Here Before You Start Your Journey<b></b></a></p>
      
    </body>

    
    <body>
        <p style=" text-align: center;"><img src="arigato.gif"></p>
    
        </body>
    
    
    <header>
        
    <h3 style=" text-align: center;"><b><i><big>Navigation</big></i></b></h3>
    
        </header>
    
         <nav>
             
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    
             
            <p2 style= "color:forestgreen"><a href="The%20Beginning.html"><b> The Beginning</b></a></p2>
             
             &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    

             <p2 style= "color: dimgrey"><a href="Challenges.html"><b>Challenges</b></a></p2>
             
              &emsp;&emsp;&emsp;&emsp;

            
             <p2 style= "color:forestgreen"><a href="Achievements.html"><b> Achievements</b></a></p2>
            
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        
                          
             <p2 style= "color:dimgrey"><a href="Goal.html"><b> Goals</b></a></p2>
        
        </nav>
      <div>
<h2 style="text-align: center;"><a href="About%20Me.html" title="Click Here For More Info">About Me</a></h2>


<table style="width:100%">
  <tr>
    <th style="text-align: center;">Hobbies</th>
    <th style="text-align: center;">Interests</th> 
    <th style="text-align: center;">Skills</th>
  </tr>
    
  <tr>
    <td style="text-align: center;">Watching Anime</td>
    <td style="text-align: center;">Anime</td>
    <td style="text-align: center;">Programming</td>
  </tr>
    
  <tr>
    <td style="text-align: center;">Writing Stories</td>
    <td style="text-align: center;">Creative Writing</td>
    <td style="text-align: center;">Public Speaking</td>
  </tr>
  <tr>
    <td style="text-align: center;">Drawing</td>
    <td style="text-align: center;">Video Games</td>
    <td style="text-align: center;">Bilingual</td>
  </tr>
</table>
</div>
    
	<body>
		<p><b>Special Thanks To W3Schools, and Professor Durupihar Babur For Helping Make This Website Possible</b></p>
	</body>
    <audio controls><source src="Rito%20Village%20(Night)%20-%20The%20Legend%20of%20Zelda%20Breath%20of%20The%20Wild%20-%20Extended.mp3"></audio>
        
     
             
</html>