<html>
    <title>
        Achievements
    </title>
    
    <style>
        body{
            background-color:mediumpurple;
        }
        
        h1{
            text-align: center;
            margin-right: 40px;
            
        }
        
        p1{
            position: relative; top: 600px;
        }
        
        p{
            
            position: relative; top: 200;
            text-align: center
            
        }
        
        p2{
            position: relative; top: 110; left: 30;
        }
        
        p3{
            position: relative; top: -280; left: 300;
        }
        
        p4{
            position: relative; top: 110; left: 500;
        }
        
        p5{
            position: relative; top: -360; 
        }
        
         audio{
                position: relative; top: 0px; right: -800px;
                font-size: 40px;
               
            }
            
        
    
            
    </style>
    
        <body>
    <h1 style=text-align: center;>&emsp;&emsp;𝓖𝓸𝓪𝓵𝓼</h1>
    <marquee direction="right"><img src="santa saber.gif" width= 100></marquee>
    
            <p style=text-align: center;><b>Dreams are always the thingd that people aim for when it comes to any career. From a docotor finding the cure to a disease or the teacher just wanting to spread the knowledge they've been given to future generation. It all ties to the idea of having a desire to do something for a reason, evewn if it's for the will to live. This being the case what, I intent to do with what've gain is use my knowledge in enabling myself to get a stable job. Upon having a stable job in the field of computer programming, I'll work up to opening up my own coporation, where programming won't be the only thing being done. It will be for all things stem such as Apple and Microsoft. Then, on the other side of company is going to around animation. The point, I wish to make in the end is that one way or another, the things I've learned now will have a benefit on what I seek in the future.</b></p>
    
    
      <p1><marquee direction="right"><img src="santa saber.gif" width= 100></marquee></p1>
            
        <p2 style=" text-align: center;"><img src="blush.gif"></p2>
        
        <p3 style=" text-align: center;"><img src="excitement.gif" width=340></p3>
            
        <p4 style=" text-align: center;"><img src="sight.gif"></p4>
            
        <p5><nav>
             <p style= "color:forestgreen"><a href="The%20Beginning.html" title="Click To Go To This Page"><b> The Beginning</b></a></p>
             
             &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    

             <p style= "color: dimgrey"><a href="Challenges.html" title="Click To Go To This Page"><b>Challenges</b></a></p>
             
              &emsp;&emsp;&emsp;&emsp;

            
             <p style= "color:forestgreen"><a href="Achievements.html" title="Click To Go To This Page"><b> Achievements</b></a></p>
            
            </nav>
            </p5>
  
             
    <audio controls><source src="Rito%20Village%20(Night)%20-%20The%20Legend%20of%20Zelda%20Breath%20of%20The%20Wild%20-%20Extended.mp3"></audio>
          
        </body>
    
    </html>